<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Join Free</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #e7f8d9;
    }
    .hero-image {
      background-image: url("https://ggle.io/pic4");
      background-position: center;
      background-size: cover;
      height: 100vh;
      position: relative;
      transition-duration: 2ms;
    }
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #01b7ff;
    }
    .hero-text h1 {
      font-size: 5rem;
      margin-bottom: 1rem;
    }
    .hero-text p { color: #00f800;
      font-size: 2rem;
      margin-bottom: 2rem;
    }
    .hero-text button {
      padding: 1rem 2rem;
      font-size: 5.5rem;
      background-color: #ff07c9;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .hero-text button:hover {
      transform: scale(1.1);
      background-color: #25d302;
      color: #d400ff;
    }
    @media screen and (max-width: 768px) {
      .hero-text h1 {
        font-size: 4rem;
      }
      .hero-text p {
        font-size: 1.5rem;
      }
      .hero-text button {
        font-size: 1.25rem;
      }
    }
  </style>
</head>
<body>
  <div class="hero-image">
    <div class="hero-text">
      <h1>Join My Personal Profile Now</h1>
      <p>It's Totally Free</p>
      <button onclick="window.open('https://grmojw.palatlaldate.com?utm_source=da57dc555e50572d&s1=191530&s2=1848482&s3=Et_binoy22&j1=1', '_blank')">Click Here</button>

    </div>
  </div>
</body>
</html>
